[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/interact/InteractDialogueControl.gd" type="Script" id=1]
[ext_resource path="res://ui/interact/InteractDialogue.tscn" type="PackedScene" id=2]

[node name="InteractDialogueControl" instance=ExtResource( 2 )]
pause_mode = 2
script = ExtResource( 1 )

[connection signal="dialogue_complete" from="." to="." method="_on_InteractDialogueControl_dialogue_complete"]
