[gd_scene load_steps=23 format=2]

[ext_resource path="res://world/objects/fish/Fish3.png" type="Texture" id=1]
[ext_resource path="res://world/objects/fish/Fish2.png" type="Texture" id=2]
[ext_resource path="res://world/environments/dock/DockPosts.png" type="Texture" id=3]
[ext_resource path="res://world/environments/dock/DockBackground.png" type="Texture" id=4]
[ext_resource path="res://world/objects/barrel/BarrelSmall.tscn" type="PackedScene" id=5]
[ext_resource path="res://world/objects/barrel/BarrelLarge.tscn" type="PackedScene" id=6]
[ext_resource path="res://world/characters/player/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://world/characters/npcs/dock/DockCharacter.tscn" type="PackedScene" id=8]
[ext_resource path="res://world/objects/fish/DockFish.tscn" type="PackedScene" id=9]
[ext_resource path="res://world/characters/npcs/dock/DockCharacters.png" type="Texture" id=10]
[ext_resource path="res://ui/camera/LimitedCamera.tscn" type="PackedScene" id=11]
[ext_resource path="res://world/utils/physics/interact/InteractClickbox.tscn" type="PackedScene" id=13]

[sub_resource type="CapsuleShape2D" id=10]
radius = 12.0
height = 10.0

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="DockEnvironment" type="Node2D"]

[node name="DockBackground" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="DockSprite" type="Sprite" parent="DockBackground"]
texture = ExtResource( 4 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="DockCollisionMesh" type="CollisionPolygon2D" parent="DockBackground"]
polygon = PoolVector2Array( 0, 0, 500, 0, 500, 107, 92, 107, 92, 121, 76, 121, 76.0261, 107, 49, 107, 31, 147, 500, 147, 500, 180, 0, 180 )
__meta__ = {
"_edit_lock_": true
}

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 88, 128 )

[node name="LimitedCamera" parent="YSort/Player" instance=ExtResource( 11 )]
position = Vector2( 0, 0 )
limit_left = 0
limit_top = 0
limit_bottom = 180

[node name="BottomRight" parent="YSort/Player/LimitedCamera/Limits" index="1"]
position = Vector2( 500, 180 )

[node name="Barrels" type="YSort" parent="YSort"]

[node name="BarrelSmall" parent="YSort/Barrels" instance=ExtResource( 5 )]
position = Vector2( 153, 138 )
rotation = 0.00202298

[node name="BarrelSmall3" parent="YSort/Barrels" instance=ExtResource( 5 )]
position = Vector2( 472, 138 )
rotation = 0.00202298

[node name="BarrelSmall4" parent="YSort/Barrels" instance=ExtResource( 5 )]
position = Vector2( 265, 138 )
rotation = 0.00202298

[node name="BarrelSmall2" parent="YSort/Barrels" instance=ExtResource( 5 )]
position = Vector2( 101, 108 )
rotation = 0.00202298

[node name="BarrelSmall5" parent="YSort/Barrels" instance=ExtResource( 5 )]
position = Vector2( 53, 139 )
rotation = 0.00202298

[node name="BarrelLarge" parent="YSort/Barrels" instance=ExtResource( 6 )]
position = Vector2( 408, 115 )

[node name="Quint" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 334, 142 )
character_num = 2

[node name="Fishing Rod" type="Sprite" parent="YSort/Quint"]
position = Vector2( 14, -7 )
texture = ExtResource( 10 )
hframes = 3
frame = 2

[node name="InteractClickbox2" parent="YSort/Quint" instance=ExtResource( 13 )]
position = Vector2( 0, -3 )
collision_shape = SubResource( 10 )
json_path = "res://world/environments/dock/dialogue_quint.json"

[node name="Doc Hande" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 209, 112 )

[node name="InteractClickbox" parent="YSort/Doc Hande" instance=ExtResource( 13 )]
position = Vector2( 0, -3 )
collision_shape = SubResource( 10 )
json_path = "res://world/environments/dock/dialogue_doc_hande.json"

[node name="DockPosts" type="Sprite" parent="."]
position = Vector2( 266, 149 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="DockFish" parent="." instance=ExtResource( 9 )]
position = Vector2( 338, 83 )
anim_start = 8.4

[node name="DockFish2" parent="." instance=ExtResource( 9 )]
position = Vector2( 414, 175 )
rotation = 3.14159
scale = Vector2( 1, -1 )
sprite_frames = SubResource( 4 )
anim_start = 4.7

[node name="DockFish3" parent="." instance=ExtResource( 9 )]
position = Vector2( 189, 175 )
sprite_frames = SubResource( 7 )
anim_start = 12.8

[node name="DockFish4" parent="." instance=ExtResource( 9 )]
position = Vector2( 8, 137 )
rotation = 3.14159
scale = Vector2( 1, -1 )
sprite_frames = SubResource( 6 )
anim_start = 0.9

[editable path="YSort/Player/LimitedCamera"]
