[gd_scene load_steps=31 format=2]

[ext_resource path="res://world/objects/fish/Fish3.png" type="Texture" id=1]
[ext_resource path="res://world/objects/fish/Fish2.png" type="Texture" id=2]
[ext_resource path="res://world/environments/dock/DockPosts.png" type="Texture" id=3]
[ext_resource path="res://world/environments/dock/DockBackground.png" type="Texture" id=4]
[ext_resource path="res://world/objects/barrel/BarrelLarge.tscn" type="PackedScene" id=5]
[ext_resource path="res://world/objects/barrel/BarrelSmall.tscn" type="PackedScene" id=6]
[ext_resource path="res://world/characters/player/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://world/characters/npcs/dock/DockCharacter.tscn" type="PackedScene" id=8]
[ext_resource path="res://world/objects/fish/DockFish.tscn" type="PackedScene" id=9]
[ext_resource path="res://world/characters/npcs/dock/DockCharacters.png" type="Texture" id=10]
[ext_resource path="res://ui/camera/LimitedCamera.tscn" type="PackedScene" id=11]
[ext_resource path="res://world/characters/npcs/lucia/LuciaFollowPlayer.tscn" type="PackedScene" id=12]
[ext_resource path="res://world/utils/physics/interact/click/InteractClickbox.tscn" type="PackedScene" id=13]
[ext_resource path="res://world/utils/physics/interact/overlap/PlayerOverlapDialogue.tscn" type="PackedScene" id=14]
[ext_resource path="res://world/utils/physics/scene_change/overlap/PlayerOverlapSceneChange.tscn" type="PackedScene" id=15]
[ext_resource path="res://world/environments/SpawnController.gd" type="Script" id=16]
[ext_resource path="res://world/environments/dock/DockEnvironment.gd" type="Script" id=17]
[ext_resource path="res://world/utils/physics/atoms/position_direction/PositionAndDirection.tscn" type="PackedScene" id=18]

[sub_resource type="ConvexPolygonShape2D" id=12]
points = PoolVector2Array( 0, 0, 0, 115, 188, 107, 256, 0 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="CircleShape2D" id=11]
radius = 50.0

[sub_resource type="CapsuleShape2D" id=10]
radius = 12.0
height = 10.0

[node name="DockEnvironment" type="Node2D"]
script = ExtResource( 17 )

[node name="DockBackground" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="DockSprite" type="Sprite" parent="DockBackground"]
texture = ExtResource( 4 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="DockCollisionMesh" type="CollisionPolygon2D" parent="DockBackground"]
visible = false
polygon = PoolVector2Array( 0, 0, 500, 0, 500, 107, 92, 107, 92, 121, 76, 121, 76.0261, 107, 49, 107, 31, 147, 500, 147, 500, 180, 0, 180 )
__meta__ = {
"_edit_lock_": true
}

[node name="InteractClickbox" parent="DockBackground" instance=ExtResource( 13 )]
collision_shape = SubResource( 12 )
json_path = "res://world/environments/dock/interact_boat.json"

[node name="DockFish" parent="DockBackground" instance=ExtResource( 9 )]
position = Vector2( 338, 83 )
anim_start = 8.4

[node name="DockFish2" parent="DockBackground" instance=ExtResource( 9 )]
position = Vector2( 414, 175 )
rotation = 3.14159
scale = Vector2( 1, -1 )
sprite_frames = SubResource( 4 )
anim_start = 4.7

[node name="DockFish3" parent="DockBackground" instance=ExtResource( 9 )]
position = Vector2( 189, 175 )
sprite_frames = SubResource( 7 )
anim_start = 12.8

[node name="DockFish4" parent="DockBackground" instance=ExtResource( 9 )]
position = Vector2( 8, 137 )
rotation = 3.14159
scale = Vector2( 1, -1 )
sprite_frames = SubResource( 6 )
anim_start = 0.9

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 88, 128 )

[node name="LimitedCamera" parent="YSort/Player" instance=ExtResource( 11 )]
position = Vector2( 0, 0 )
limit_left = 0
limit_top = 0
limit_bottom = 180

[node name="BottomRight" parent="YSort/Player/LimitedCamera/Limits" index="1"]
position = Vector2( 500, 180 )

[node name="LuciaFollowPlayer" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 334, 129 )
collision_mask = 3

[node name="PlayerOverlapDialogue" parent="YSort/LuciaFollowPlayer" instance=ExtResource( 14 )]
position = Vector2( 0, 1 )
collision_mask = 0
collision_shape = SubResource( 11 )
json_path = "res://world/environments/dock/dialogue_story_1_dock_intro.json"

[node name="Barrels" type="YSort" parent="YSort"]

[node name="BarrelLarge" parent="YSort/Barrels" instance=ExtResource( 5 )]
position = Vector2( 205, 107 )

[node name="BarrelSmall" parent="YSort/Barrels" instance=ExtResource( 6 )]
position = Vector2( 423, 107 )

[node name="BarrelSmall2" parent="YSort/Barrels" instance=ExtResource( 6 )]
position = Vector2( 376, 137 )

[node name="BarrelSmall3" parent="YSort/Barrels" instance=ExtResource( 6 )]
position = Vector2( 274, 137 )

[node name="BarrelSmall4" parent="YSort/Barrels" instance=ExtResource( 6 )]
position = Vector2( 101, 108 )

[node name="BarrelSmall5" parent="YSort/Barrels" instance=ExtResource( 6 )]
position = Vector2( 53, 139 )
interactable = false

[node name="Quint" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 137, 142 )
character_num = 2

[node name="Fishing Rod" type="Sprite" parent="YSort/Quint"]
position = Vector2( 14, -7 )
texture = ExtResource( 10 )
hframes = 3
frame = 2

[node name="InteractClickbox2" parent="YSort/Quint" instance=ExtResource( 13 )]
position = Vector2( 0, -3 )
collision_shape = SubResource( 10 )
json_path = "res://world/environments/dock/dialogue_quint.json"

[node name="Doc Hande" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 461, 112 )

[node name="InteractClickbox" parent="YSort/Doc Hande" instance=ExtResource( 13 )]
position = Vector2( 0, -3 )
collision_shape = SubResource( 10 )
json_path = "res://world/environments/dock/dialogue_doc_hande.json"

[node name="PlayerOverlapSceneChange" parent="." instance=ExtResource( 15 )]
position = Vector2( 540, 128 )
scene_name = "town"

[node name="DockForeground" type="Node2D" parent="."]

[node name="DockPosts" type="Sprite" parent="DockForeground"]
position = Vector2( 266, 149 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="SpawnController" type="Node2D" parent="."]
script = ExtResource( 16 )
spawn_locations = {
NodePath("../YSort/Player"): [ NodePath("PlayerSpawns/Spawn1 (Initial)"), NodePath("PlayerSpawns/Spawn2 (Return)") ],
NodePath("../YSort/LuciaFollowPlayer"): [ NodePath("LuciaSpawns/Spawn1 (Initial)"), NodePath("LuciaSpawns/Spawn2 (Return)") ]
}

[node name="PlayerSpawns" type="Node2D" parent="SpawnController"]

[node name="Spawn1 (Initial)" parent="SpawnController/PlayerSpawns" instance=ExtResource( 18 )]
position = Vector2( 88, 124 )
rotation = 1.5708

[node name="Spawn2 (Return)" parent="SpawnController/PlayerSpawns" instance=ExtResource( 18 )]
position = Vector2( 467, 128 )
rotation = -1.57127

[node name="LuciaSpawns" type="Node2D" parent="SpawnController"]

[node name="Spawn1 (Initial)" parent="SpawnController/LuciaSpawns" instance=ExtResource( 18 )]
position = Vector2( 334, 129 )
rotation = 3.14159

[node name="Spawn2 (Return)" parent="SpawnController/LuciaSpawns" instance=ExtResource( 18 )]
position = Vector2( 500, 128 )
rotation = -1.5708

[editable path="YSort/Player/LimitedCamera"]
