[gd_scene load_steps=20 format=2]

[ext_resource path="res://World/Areas/Dock/DockBackground.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/Areas/Dock/DockPosts.png" type="Texture" id=3]
[ext_resource path="res://World/Elements/Barrel/BarrelSmall.tscn" type="PackedScene" id=4]
[ext_resource path="res://World/Elements/Barrel/BarrelLarge.tscn" type="PackedScene" id=5]
[ext_resource path="res://NPCs/Dock/DockCharacter.tscn" type="PackedScene" id=6]
[ext_resource path="res://NPCs/Dock/DockCharacters.png" type="Texture" id=7]
[ext_resource path="res://World/Elements/Fish/DockFish.tscn" type="PackedScene" id=8]
[ext_resource path="res://World/Elements/Fish/Fish3.png" type="Texture" id=9]
[ext_resource path="res://World/Elements/Fish/Fish2.png" type="Texture" id=10]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 10 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 10 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 10 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 9 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="World" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="DockBackground" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="DockSprite" type="Sprite" parent="DockBackground"]
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="DockCollisionMesh" type="CollisionPolygon2D" parent="DockBackground"]
polygon = PoolVector2Array( 9, 21, 497, 18, 500, 107, 92, 107, 92, 121, 76, 121, 76.0261, 107, 49, 107, 31, 147, 256.052, 147, 500, 147, 501, 180, 0, 180, 1, 21 )
__meta__ = {
"_edit_lock_": true
}

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 88, 128 )

[node name="Barrels" type="YSort" parent="YSort"]

[node name="BarrelSmall" parent="YSort/Barrels" instance=ExtResource( 4 )]
position = Vector2( 109, 137 )

[node name="BarrelLarge" parent="YSort/Barrels" instance=ExtResource( 5 )]
position = Vector2( 48, 131 )

[node name="DockPosts" type="Sprite" parent="YSort"]
position = Vector2( 266, 149 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="DockCharacter2" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 264, 143 )

[node name="Sprite" parent="YSort/DockCharacter2" index="0"]
frame = 1

[node name="Fishing Rod" type="Sprite" parent="YSort/DockCharacter2"]
position = Vector2( 14, -7 )
texture = ExtResource( 7 )
hframes = 3
frame = 2

[node name="DockCharacter" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 139, 111 )

[node name="DockFish" parent="." instance=ExtResource( 8 )]
position = Vector2( 175, 176 )
anim_start = 8.4

[node name="DockFish2" parent="." instance=ExtResource( 8 )]
position = Vector2( 301, 178 )
rotation = 3.14159
scale = Vector2( 1, -1 )
spriteFrames = SubResource( 6 )
anim_start = 4.7

[node name="DockFish3" parent="." instance=ExtResource( 8 )]
position = Vector2( 233, 84 )
spriteFrames = SubResource( 9 )
anim_start = 12.8

[node name="DockFish4" parent="." instance=ExtResource( 8 )]
position = Vector2( 6, 139 )
rotation = 3.14159
scale = Vector2( 1, -1 )
spriteFrames = SubResource( 1 )
anim_start = 0.9

[editable path="YSort/DockCharacter2"]
