[gd_scene load_steps=5 format=2]

[ext_resource path="res://world/characters/npcs/WalkingNPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://world/characters/npcs/town/vagrant/Vagrant.gd" type="Script" id=2]
[ext_resource path="res://world/characters/npcs/town/vagrant/vagrant_movement.png" type="Texture" id=3]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Vagrant" instance=ExtResource( 1 )]
script = ExtResource( 2 )
texture = ExtResource( 3 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )

[node name="AnimationTree" parent="." index="4"]
active = true
parameters/playback = SubResource( 1 )

[node name="Timer" type="Timer" parent="." index="5"]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
