[gd_scene load_steps=4 format=2]

[ext_resource path="res://world/utils/physics/scene_change/overlap/PlayerOverlapSceneChange.gd" type="Script" id=1]
[ext_resource path="res://world/utils/physics/player_detect/PlayerDetectionZone.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 40 )

[node name="PlayerOverlapSceneChange" instance=ExtResource( 2 )]
script = ExtResource( 1 )
collision_shape = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[connection signal="player_entered" from="." to="." method="_on_PlayerOverlapSceneChange_player_entered"]
